WpfTreeViewDemo/MainWindow.xaml

<Window
    x:Class="WpfTreeViewDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assembly="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfTreeViewDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window1"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1" />
        <Storyboard x:Key="Storyboard_Copy1" RepeatBehavior="Forever">
            <RectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(DrawingBrush.Drawing).(DrawingGroup.Children)[0].(GeometryDrawing.Geometry).(GeometryGroup.Children)[1].(RectangleGeometry.Rect)">
                <EasingRectKeyFrame KeyTime="0:0:1" Value="0,50,50,50" />
            </RectAnimationUsingKeyFrames>
            <RectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(DrawingBrush.Drawing).(DrawingGroup.Children)[0].(GeometryDrawing.Geometry).(GeometryGroup.Children)[0].(RectangleGeometry.Rect)">
                <EasingRectKeyFrame KeyTime="0:0:1" Value="50,0,50,50" />
            </RectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard_Copy1}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Button
            Width="150"
            Height="150"
            RenderTransformOrigin="0.5,0.5"
            Visibility="Collapsed">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="1" />
                    <SkewTransform AngleX="0" AngleY="0" />
                    <RotateTransform Angle="0" />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Border
            x:Name="border"
            Width="50"
            Height="150"
            BorderThickness="1"
            Visibility="Collapsed">
            <Border.BorderBrush>
                <DrawingBrush
                    TileMode="Tile"
                    Viewport="0,0,8,8"
                    ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="Black">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
        </Border>
        <Button
            x:Name="CountDownBtn"
            Width="150"
            Height="150"
            Click="CountDownBtn_Click"
            Content="点我开始倒计时" />
    </Grid>
</Window>
