WpfTreeViewDemo/PagingUserControl.xaml

<UserControl x:Class="WpfTreeViewDemo.PagingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTreeViewDemo"
             mc:Ignorable="d" >
    <UserControl.Resources>

        <PathGeometry x:Key="prev" Figures="M921.6 1024 102.4 1024C45.824 1024 0 978.176 0 921.6L0 102.4C0 45.824 45.824 0 102.4 0L921.6 0C978.176 0 1024 45.824 1024 102.4L1024 921.6C1024 978.176 978.176 1024 921.6 1024ZM640.1536 226.1504C633.088 226.1504 626.7904 229.2224 622.3872 234.0864L361.3184 495.1552 361.3184 495.1552C357.0176 499.456 354.304 505.4464 354.304 512.1024 354.304 518.6048 356.9152 524.544 361.1648 528.8448L361.1648 528.896 622.848 790.5792C623.0016 790.7328 623.104 790.8352 623.2576 790.9888L623.2576 790.9888C627.6096 795.1872 634.2144 794.8288 639.9488 797.7984 673.9968 815.36 687.872 787.0976 687.872 773.8368 687.872 767.3856 685.312 761.4976 681.1136 757.1968L681.1136 757.1968 680.96 757.0432C680.9088 756.992 680.8576 756.9408 680.8064 756.8896L436.0192 512.1024 681.1136 267.008 681.1136 267.008C685.4144 262.656 691.968 255.4368 688.0768 250.0608 654.4896 203.264 653.3632 226.1504 640.1536 226.1504Z"></PathGeometry>

        <Style x:Key="BTN_CutPageStyle" TargetType="{x:Type Button}">
            <!--<Setter Property="Width" Value="30"></Setter>-->
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="Foreground" Value="#014E97"></Setter>
            <Setter Property="Background" Value="#F2F2F2"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="PART_root" CornerRadius="4" BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}">
                            <TextBlock Text="{TemplateBinding Tag}" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8 5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <!--<Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="Background" Value="Gray"><W/Setter>-->
                    <Setter Property="Opacity" Value="0.5"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="TextBox_CutStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#F2F2F2"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="4">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <!--<Button Name="TransferBtn" Visibility="Collapsed" Command="{Binding PageChangedCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:PagingUserControl}}}"/>-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <!--Width="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type local:PagingUserControl}}, Path=UserImageSource}"-->
            <!--上一页-->
            <Button x:Name="btnPrePage" Style="{StaticResource BTN_CutPageStyle}" Click="btnPrePage_Click" CommandParameter="{Binding}" 
                    BorderBrush="#F2F2F2"
                    IsEnabled="{Binding LastBtnIsEnabled}"
                    VerticalAlignment="Center" Visibility="{Binding NumVisible}" Tag="上一页"
                     FontSize="14" Margin="0 0 7 0"/>

            <!--页码-->
            <ItemsControl x:Name="itemsControl">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ItemsPresenter></ItemsPresenter>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button x:Name="btnNum" Height="28" Background="Transparent" Click="btnNum_Click" Margin="5 0"
                                    CommandParameter="{Binding}" VerticalAlignment="Center">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border x:Name="border" Background="{Binding CurrentPageBg_Color}" CornerRadius="4" SnapsToDevicePixels="True">
                                            <TextBlock x:Name="txt" Margin="10 0" Foreground="{Binding CurrentPageColor}"
                                                       FontSize="{Binding FontSize}" FontWeight="Bold" Text="{Binding Page}" VerticalAlignment="Center" ></TextBlock>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="border" Property="Opacity" Value="0.8"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--下一页-->
            <Button x:Name="btnNextPage" Style="{StaticResource BTN_CutPageStyle}" Click="btnNextPage_Click" CommandParameter="{Binding}" VerticalAlignment="Center" Visibility="{Binding NumVisible}"
                    BorderBrush="#F2F2F2"
                    Tag="下一页"
                    IsEnabled="{Binding NextBtnIsEnabled}"
                     FontSize="14" Margin="7 0 0 0">
            </Button>

            <TextBlock Text="{Binding PageCount,StringFormat={}共{0}页}" Foreground="#666666" FontSize="14px" Margin="12 0" VerticalAlignment="Center"/>
            <TextBlock Text="到" Foreground="#666666" FontSize="14px" Margin="0 0 3 0" VerticalAlignment="Center"/>
            <TextBox Name="TB_Skip" Width="50" VerticalAlignment="Center" FontSize="16" Style="{DynamicResource TextBox_CutStyle}" TextAlignment="Center" TextInput="TB_Skip_TextInput"/>
            <TextBlock Text="页" Foreground="#666666" FontSize="14px" Margin="7 0 12 0" VerticalAlignment="Center"/>
            <Button Name="MakeSure" Click="MakeSure_Click" Content="确定">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="#014E97" CornerRadius="4" Cursor="Hand">
                            <TextBlock Text="确定" Foreground="#FFFFFF" VerticalAlignment="Center" Margin="5"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
