WpfPayDemo/Pages/ShellView.xaml

<Window x:Class="WpfPayDemo.Pages.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPayDemo"
        xmlns:view="clr-namespace:WpfPayDemo.Pages"
        xmlns:localUsercontrol="clr-namespace:WpfPayDemo"
        mc:Ignorable="d"
        Title="Stylet Start Project" Height="450" Width="800"
        xmlns:s="https://github.com/canton7/Stylet"
        d:DataContext="{d:DesignInstance view:ShellViewModel}" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
                <ResourceDictionary Source="../CalendarDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button Width="0" Height="0" x:Name="LostFocus"/>
        <TextBox x:Name="text" Text="{Binding ElementName=CalendarDate,Path=Text}" VerticalAlignment="Top" PreviewMouseLeftButtonDown="text_PreviewMouseLeftButtonDown" MouseLeftButtonUp="text_PreviewMouseLeftButtonDown" BorderBrush="LightGray" BorderThickness="1"  Width="150" Height="50"/>

        <Popup x:Name="Popup" AllowsTransparency="True" Placement="Bottom" PlacementTarget="{Binding ElementName=text}" IsOpen="False">
            <DatePicker x:Name="CalendarDate"  CalendarStyle="{DynamicResource CalendarStyle}" Style="{DynamicResource DatePickerStyle1}" BorderThickness="0"/>
        </Popup>
        <local:TimePickerUserControl/>
    </Grid>
</Window>
